# Argev2

./: pom.xml
src/: configuration.properties
src/test/java/pages/: KullaniciGirisi.java  ProjeEkle.java  SolMenu.java
src/test/java/pages/Common/: Common.java
src/test/java/pages/KullanıcıGiris/: KullanıcıGiris2.java
src/test/java/pages/ProjeEkleme/: ButceVeFinansmanKaynaklar.java  DigerAlanlar.java  EkDosyalar.java  IsPaketi.java  PaydaslarVeTeknikYeterlilik.java  ProjeAlani.java  ProjeAmaci.java  ProjeEkleAdimlari.java  ProjeGenelBilgileri.java  ProjeKapsami.java  ProjedenBeklenenSonuc.java  ProjedenEtkilenenler.java  ProjeninOzgunlugu.java  RisklerVeAlternatifCozumleri.java
src/test/java/tests/: KullaniciGirisi.java  ProjeEkleTest.java  Test.xml  TestV2.java
src/test/java/tests/ProjeEklemeTests/: ProjeGenelBilgileri.java
src/test/java/utilities/: ConfigReader.java  Driver.java
